# Ejemplo de fichero de configuraci\u00f3n para env\u00edo de correo
# Contiene la configuraci\u00f3n t\u00edpica para uso de gmail
# pero puede cambiarse para usar cualquier otros sistema de correo

# Host del servidor SMTP
mail.smtp.host=smtp.gmail.com

# Puerto del servidor SMTP
mail.smtp.port=587

# Si se debe usar TLS
mail.smtp.starttls.enable=true

# Si el usuario se debe autenticar para poder enviar correos
mail.smtp.auth=true

# Nombre de usuario y contrase\u00f1a
mail.smtp.user=pawaplicaciones@gmail.com
mail.smtp.password=a1s2d3f4g


#Ejemplo de configuraci\u00f3n para GMail

#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.smtp.user=...pon_tu_usuario
#mail.smtp.password=...pon_tu_contrase\u00f1a

#Ejemplo de configuraci\u00f3n para unirioja
#IMPORTANTE: para enviar correos con la cuenta de unirioja es OBLIGATORIO especificar
#quien hace el env\u00edo (especificar el cmapo FROM del mensaje)

#mail.smtp.host=smtp.unirioja.es
#mail.smtp.port=587
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.smtp.user=...pon_tu_usuario (no te olvides del @unirioja.es al final)
#mail.smtp.password=...pon_tu_contrase\u00f1a